# Age-and-Gender-Estimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mark/estimation/: CaptureImageTest.java  ExampleInstrumentedTest.java  MainMenuUILoads.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age_labels.txt
app/src/main/java/com/example/mark/estimation/: CaptureImage.java  CaptureImageFragment.java  Classifier.java  CustomAdapter.java  DetectionBasedTracker.java  DnnTest.java  EstimateFace.java  EstimateFaceFragment.java  EstimationResultsFragment.java  ExtractedFaceRow.java  FaceDetection.java  ImportImage.java  MainActivity.java  MainMenu.java  MultipleFaceRow.java  MultipleFaces.java  MultipleFacesFragment.java  TensorFlowImageClassifier.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/drawable/: ic_camera_front.xml  ic_camera_rear.xml  ic_camera_selector.xml  ic_icon_idea.xml  ic_launcher_background.xml  ic_screen_rotation.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_dnn_test.xml  activity_estimate_face.xml  activity_import_image.xml  activity_main_activity.xml  activity_main_menu.xml  activity_multiple_faces.xml  customadapter_row_layout.xml  fragment_capture_image.xml  fragment_estimate_face.xml  fragment_multiple_faces.xml
app/src/main/res/layout/layout/: activity_capture_image.xml  activity_import_image.xml  activity_main_menu.xml
app/src/main/res/raw/: haarcascade_frontalface_alt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mark/estimation/: ExampleUnitTest.java
(+3 files in other folders)
